## Environment variables for docker-compose command
ENV=development

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
PECL_XDEBUG_INSTALL_SUFFIX=

## PHP-fpm & nginx
PHP_BASE_IMAGE_VERSION=8.2-fpm
X_LEGACY_GD_LIB=1

MYSQL_HOST=mysql
MYSQL_DB_NAME=db-test
MYSQL_USER=db-admin
MYSQL_PASSWORD=F4OrQvve7AfYwEcE